*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main__title{
    margin: 2.5rem 0px;
    text-align: center;
    font-size: 4rem;
}
.App{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__container{
    
    min-height: 730px;
    min-height: 75vh;
    width: 90%;
    background-color: white;
    padding: 1rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}

.main__welcome{
    margin: 1.5rem 0px;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}
.todos_container{
    /* min-height: 600px; */
    flex-grow: 1;
    display: grid;
    grid-auto-rows: 210px;
    grid-auto-columns: 350px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 15px;
    width: 100%;
    /* background-color: rgb(183, 183, 187); */
    padding: 1rem;
}
@media screen and (max-width:900px){
    div.todos_container{
        padding: 0;
    }
    h2.main__welcome{
        font-size: 1.6rem;
    }
    main.main__container{
        padding: 0.5rem;
    }
}
.addtodo{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: 4px solid #8000FF;
    cursor: pointer;
    transition: background-color 700ms ease;
}
.addtodo:hover{
    background-color: rgb(182, 193, 255);
}
.todo{
    display: grid;
    grid-template-areas: 
        
        "title title"
        "date category"
    ;
    /* max-width: 350px; */
    /* height: 200px; */
    background-color: #F2EBFF;
    padding: 0rem;
    
    border-radius: 1rem;
    border: 4px solid #8000FF;
    position: relative;
}
.todo__title{
    text-align: center;
    grid-area: title;
    font-size: 2rem;
    padding: 1rem;
}

.info{
    align-items: center;    
    justify-self: center;
    text-align: center;
}

.info .info_title{
    font-size: 1.5rem;
}
.info.date{
    grid-area: date;
    
    /* align-self: center; */
}
.info_box{
    margin-top: .5rem;
    background-color: white;
    padding: .8rem 1rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.info.category{
    grid-area: category;
}

/* .todo__btn{
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: -25px;
    right: -25px;
    transition-duration: 700ms;
    transition-timing-function: ease;
    cursor: pointer;
} */
.todo__btn{
    border-radius: 50%;
    /* background-color: rgb(88, 73, 73); */
    position: absolute;
    right: -25px;
    top: -25px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.todo__btn.edit{
    border: 5px solid #707070;
    background-color: rgb(180, 180, 180);
    transition-duration: .5s;
    transition-timing-function: ease;
}
.todo__btn.edit:hover{
    background-color: rgb(49, 49, 49);
}
.todo__btn.delete{
    background-color: rgb(255, 202, 202);
    border: 5px solid #9e1111;
    transition-duration: .5s;
    transition-timing-function: ease;
} 
.todo__btn.delete:hover{
    background-color: rgb(211, 5, 5);
}

/* .todobtn:hover .innerfill{
    transition-duration: 700ms;
    transition-timing-function: ease;
    display: block;
    fill: rgb(134, 17, 17);
    border-radius: 50%; 
    
}*/

/* .todobtn:hover .innerfill#editicon-circle{
    transition-duration: 700ms;
    transition-timing-function: ease;
    display: block;
    fill: rgb(44, 41, 41);
    border-radius: 50%;
} */
.todo__btn.edit{
    margin-right: 4rem;
}

/* Modal styles */
.modal-bg{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition-timing-function: ease;
    transition-duration: .8s;
}
.fade-in{
    transition-timing-function: ease;
    transition-duration: .8s;
    opacity: 1;
    visibility: visible;
}
.fade-out{
    transition-timing-function: ease;
    transition-duration: .8s;
    opacity: 0;
}
.modal{
    max-width: 90vw;
    width: 440px;
    height: 630px;
    background-color: white;
    padding: 1rem;
    position: relative;
}
.make-bigger{
    transition-timing-function: ease;
    transition-duration: .8s;
    opacity: 1;
    visibility: visible;
}
.modal-title{
    text-align: center;
    font-size: 3rem;
}
#colorSelector{
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}
#colorSelector::-webkit-color-swatch {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 50%;
}
.modal-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.modal-info{
    display: flex;
    flex-direction: column;
    gap: .3rem;

}

.modal-info label{
    font-weight: 500;
    text-align: center;
    font-size: 1.2rem;
}
.modal-info input{
    height: 50px;
    width: 170px;
    padding: .5rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 2rem;
}
.modal-info select{
    padding: .8rem 0.5rem;
    font-size: 1.3rem;
}

#modal-btn{
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    padding: 1rem 2rem;
    background-color: purple;
    border: none;
    color: white;
    font-size: 2rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.945);
    transition: bottom 700ms ease;
}
#modal-btn:hover{
    bottom: 40px;
}